SetEnv TZ Europe/Paris
Options +FollowSymlinks
RewriteEngine On

RewriteRule assets/([A-z0-9\-\/\.]+) public/assets/$1 [L]
RewriteRule ^([A-z0-9\-\/]+)$ public/index.php?page=$1 [QSA,L]
RewriteRule . public/index.php [QSA,L]

SetEnv HTTP_ENV "local"